# This is the .env file

#The user should set the information below based on their Spotify Developer App information

#Obtain client_id from Spotify Developer App
client_id = "e511d6d85faa4eb2bf5992529106c09b"

#Obtain client_secret from Spotify Developer App
client_secret = "7ea0c0a57a434e6e915f683a8be4b920"
